{
  "name": "draftsim",
  "version": "0.9.6",
  "private": true,
  "scripts": {
    "build:worker": "node scripts/build-bulk-sim-worker.mjs",
    "dev": "npm run build:worker && next dev --turbopack",
    "build": "npm run build:worker && next build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "refresh-data": "node scripts/refresh-meraki-data.mjs",
    "fetch-team-logos": "node scripts/fetch-team-logos.mjs",
    "fetch-player-names": "node scripts/fetch-player-names.mjs",
    "fetch-rookie-names": "node scripts/fetch-rookie-names.mjs",
    "fetch-coaches": "node scripts/fetch-coaches.mjs",
    "calibrate": "tsx scripts/calibrate.ts",
    "desktop:dev": "tauri dev",
    "desktop:build": "npm run check:version && tauri build --bundles nsis,msi",
    "typecheck": "tsc --noEmit",
    "check": "npm run check:version && npm run test:release && npm run lint && npm run typecheck && npm test && npm run build",
    "test:e2e": "playwright test",
    "preview": "node scripts/serve-static.mjs",
    "refresh-champions": "tsx scripts/bundle-champions.mts",
    "version": "node scripts/desktop-version.mjs --sync",
    "check:version": "node scripts/desktop-version.mjs",
    "test:release": "node --test scripts/desktop-version.test.mjs",
    "test:desktop": "cargo test --manifest-path src-tauri/Cargo.toml --lib --locked"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.41.1",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "exceljs": "^4.4.0",
    "gsap": "3.12.7",
    "jszip": "^3.10.2",
    "next": "^16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.8.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "10.4.20",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.28",
    "sharp": "^0.35.4",
    "tailwindcss": "3.4.17",
    "tsx": "^4.23.13",
    "typescript": "5.7.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    },
    "tsx": {
      "esbuild": "$esbuild"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
